# TaigerApp

./: .gitignore  README.md  build.gradle  gradle.properties  할거
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nexters/taigerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexters/taigerapp/auth/: AuthManager.java
app/src/main/java/com/nexters/taigerapp/common/: BaseActivity.java  GlobalApplication.java  KakaoSDKAdapter.java  TaigerRestTemplate.java  ToolbarActivity.java
app/src/main/java/com/nexters/taigerapp/common/log/: Logger.java  LoggerConfig.java  Tag.java
app/src/main/java/com/nexters/taigerapp/common/widget/: DialogBuilder.java  KakaoDialogSpinner.java  KakaoSpinnerAdapter.java  KakaoToast.java  (+2 more)
app/src/main/java/com/nexters/taigerapp/network/: ServerConstant.java  ServerUrl.java  TaigerApi.java
app/src/main/java/com/nexters/taigerapp/persistance/: SessionManager.java  UserManager.java
app/src/main/java/com/nexters/taigerapp/push/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/nexters/taigerapp/util/: BlurTransform.java  CookieUtil.java
app/src/main/res/layout/: activity_departure.xml  activity_destination.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_meeting.xml  activity_meeting_detail.xml  activity_meeting_detail_popup_map.xml  activity_meeting_detail_popup_user.xml  activity_meeting_make_confirm.xml  activity_meeting_make_departure.xml  activity_meeting_make_intro.xml  activity_meeting_make_map.xml  activity_setting.xml  activity_signup.xml  activity_test.xml  activity_user_profile.xml  content_main.xml  content_map.xml  content_test.xml  fragment_meeting.xml  fragment_meeting_detail_popup_map.xml  tool_bar.xml  tool_bar_meeting.xml  user_nav_content.xml  view_comment_item.xml  view_departure_item.xml  view_meeting_item.xml  view_popup_meeting_detail_map.xml  view_popup_meeting_detail_member.xml  view_user_history_item.xml  view_user_item.xml
app/src/main/res/menu/: menu_meeting.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_strings.xml  server.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/nexters/taigerapp/: ExampleUnitTest.java
app/src/test/java/com/nexters/taigerapp/network/: NetworkServiceTest.java  NetworkTest.java  TestServiceTest.java
(+88 files in other folders)
