<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexters.taigerapp.ui.meeting.list.MeetingActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>


    <include
        android:id="@+id/meeting_content"
        layout="@layout/user_nav_content"></include>

</LinearLayout>
