<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nexters.taigerapp.ui.meeting.create.MeetingMakeMapActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="22dp">
        <ImageView
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:background="@drawable/meeting_create_image"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:layout_gravity="top|center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/editText"
            android:drawableLeft="@drawable/places_ic_search"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="건너뛰기"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"/>


    </LinearLayout>
</LinearLayout>
